{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "typeRoots": ["./typechain", "./node_modules/@types"],
      "types": ["@nomiclabs/hardhat-ethers", "@nomiclabs/hardhat-waffle"]
    },
    "ts-node": {
      "esm": true
    },
    "include": ["./test"],
    "files": ["./hardhat.config.ts"]
  }